skolobov/shared-workflows/actions/conan-remote/action.yml
name: Conan Remote
description: Configure and authenticate a Conan remote

inputs:
  remote-name:
    description: Name of the Conan remote
    required: true
  remote-url:
    description: URL of the Conan remote (without the remote name suffix)
    required: true
  remote-user:
    description: Username for authentication
    required: true
  remote-token:
    description: Token or password for authentication
    required: true

runs:
  using: composite
  steps:
    - name: Configure Conan remote
      shell: bash
      run: |
        conan remote add "${{ inputs.remote-name }}" \
          "${{ inputs.remote-url }}/${{ inputs.remote-name }}"
        conan remote login "${{ inputs.remote-name }}" \
          "${{ inputs.remote-user }}" \
          -p "${{ inputs.remote-token }}"

skolobov/curly-enigma/.github/workflows/verify.yml
- name: Configure conan-rc remote
  uses: skolobov/shared-workflows/actions/conan-remote@v1
  with:
    remote-name: conan-rc
    remote-url: ${{ secrets.JFROG_URL }}
    remote-user: ${{ secrets.JFROG_USER }}
    remote-token: ${{ secrets.JFROG_TOKEN }}

skolobov/curly-enigma/.github/workflows/release.yml
- name: Configure conan-stable remote
  uses: skolobov/shared-workflows/actions/conan-remote@v1
  with:
    remote-name: conan-stable
    remote-url: ${{ secrets.JFROG_URL }}
    remote-user: ${{ secrets.JFROG_USER }}
    remote-token: ${{ secrets.JFROG_TOKEN }}